<!-- res/layout/activity_add_work.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddWork"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Betreuer-App" />

    <!-- TextInputLayout für den Namen der Arbeit -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutWorkNameAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAddWork"
        android:layout_marginTop="16dp"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWorkNameAddWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name der Arbeit" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout für das Studienfach -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSubjectAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutWorkNameAddWork"
        android:layout_marginTop="16dp"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSubjectAddWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Studienfach" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout für die Beschreibung -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputDescriptionAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputSubjectAddWork"
        android:layout_marginTop="16dp"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescriptionAddWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beschreibung" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spinner für Zweitgutachter -->
    <Spinner
        android:id="@+id/spinnerZweitgutachterAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputDescriptionAddWork"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Spinner für Zustand -->
    <Spinner
        android:id="@+id/spinnerZustandAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerZweitgutachterAddWork"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Spinner für Rechnungsstatus -->
    <Spinner
        android:id="@+id/spinnerRechnungsstatusAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerZustandAddWork"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Button für "Speichern" -->
    <Button
        android:id="@+id/buttonSaveAddWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Speichern"
        android:layout_marginBottom="16dp"/>

    <!-- Button für "Abbrechen" -->
    <Button
        android:id="@+id/buttonCancelZweitgutachter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Abbrechen"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
