<!-- recycler_view_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_background"
    android:layout_margin="2dp"
    android:padding="10dp">

    <!-- Vertikaler Container für den Namen der Arbeit -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginEnd="8dp">

        <!-- Kleiner Titel für "Name der Arbeit" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name der Arbeit"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <!-- TextView für den eigentlichen Namen der Arbeit -->
        <TextView
            android:id="@+id/textViewArbeitNameBetreut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Arbeitstitel"/>
    </LinearLayout>

    <!-- Vertikaler Container für den Status -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="end">

        <!-- Kleiner Titel für "Status" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <!-- TextView für den eigentlichen Status -->
        <TextView
            android:id="@+id/textViewStatusBetreut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Status"/>
    </LinearLayout>

</LinearLayout>
