<!-- recycler_view_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_background"
    android:layout_margin="2dp"
    android:padding="8dp">

    <!-- Vertikaler Container für den Namen der Arbeit -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <!-- Kleiner Titel für "Name der Arbeit" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name der Arbeit"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <!-- TextView für den eigentlichen Namen der Arbeit -->
        <TextView
            android:id="@+id/textViewArbeitNameZweitgutachter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Arbeitstitel"/>
    </LinearLayout>

    <!-- Vertikaler Container für das Fach -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Kleiner Titel für "Fach" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fach"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <!-- TextView für das eigentliche Fach -->
        <TextView
            android:id="@+id/textViewFachNameZweitgutachter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Fach"/>
    </LinearLayout>

</LinearLayout>
